# simplest-kie-spring-app

./: README.md
kie-spring-hello-world/: .project  pom.xml
kie-spring-hello-world/src/test/java/com/redhat/gss/kie/: HelloKieSpringTest.java
kie-spring-hello-world/src/test/resources/com/redhat/gss/kie/: hello.drl  kmodule-spring.xml
