<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gss.kie</groupId>
	<artifactId>kie-spring-hello-world</artifactId>
	<version>1.0</version>
	<name>Kie Spring Hello World</name>
	<description>The simples application using Kie Spring API</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ip.component.management</groupId>
				<artifactId>ip-dependency-management-all</artifactId>
				<type>pom</type>
				<version>1.2.1-redhat-2</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.component.management</groupId>
				<artifactId>jboss-dependency-management-all</artifactId>
				<type>pom</type>
				<version>6.1.2.Final-redhat-5</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>